{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FF_SENSITIVE_HEADERS": "true",
        "KEYCLOAK_REALM": "rpgcalendar",
        "KEYCLOAK_INTERNAL_URL": "https://auth.applocal.rpg-calendar.jakubkrawczyk.com",
        "KEYCLOAK_AUDIENCE": "account",
        "API_RELATIONAL_DB_HOST": "jakubkrawczyk.com",
        "API_RELATIONAL_DB_PORT": "3013"
      }
    },
    "http-nobrowser": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FF_SENSITIVE_HEADERS": "true",
        "FF_KEYCLOAK_CERT": "true",
        "KEYCLOAK_REALM": "rpgcalendar",
        "KEYCLOAK_INTERNAL_URL": "https://auth.applocal.rpg-calendar.jakubkrawczyk.com",
        "KEYCLOAK_AUDIENCE": "account",
        "API_RELATIONAL_DB_HOST": "jakubkrawczyk.com",
        "API_RELATIONAL_DB_PORT": "3013"
      }
    },
    "asdev-keycloak": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KEYCLOAK_REALM": "rpgcalendar",
        "KEYCLOAK_INTERNAL_URL": "https://auth.dev.rpg-calendar.jakubkrawczyk.com",
        "KEYCLOAK_AUDIENCE": "account",
        "FF_KEYCLOAK_CERT": "true",
        "FF_SENSITIVE_HEADERS": "true"
      }
    }
  }
}
